# This file is a template for the .env file that will be used in the project.
# The .env file is used to store environment variables that will be used in the project.

# ----------------------------------------
# NODE ENVIRONMENT
# ----------------------------------------

# The port that the server will run on
PORT=3000
# The environment that the server is running in
NODE_ENV=local

# ----------------------------------------
# MONGODB CONFIGURATION
# ----------------------------------------

# The MongoDB connection string
DB_URL=mongodb://localhost:27017/mydatabase

# ----------------------------------------
# JWT CONFIGURATION
# ----------------------------------------

# The secret key that will be used to sign the JWT tokens
JWT_SECRET=secret
# The expiration time for the JWT tokens
JWT_EXPIRATION=1h

# ----------------------------------------
# DISCORD WEBHOOK CONFIGURATION
# ----------------------------------------
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url



# ----------------------------------------
# Email notification configuration
# ----------------------------------------
# The Email address that will be used to send email notifications
NOTIFICATION_EMAIL=user@email.com
# The password for the email account used to send notifications
PASSWORD_EMAIL=your_email_password


# ----------------------------------------
# Caching Configuration
# ----------------------------------------
# Redis host for caching
REDIS_HOST=localhost
# Redis port for caching
REDIS_PORT=6379
# Redis password for caching (if applicable)
REDIS_PASSWORD=your_redis_password
# Redis cache expiration time in seconds
REDIS_CACHE_EXPIRATION=3600


# ----------------------------------------
# Payment Configuration ePayco
# ----------------------------------------
## https://dashboard.epayco.com/configuration
# Public key for payment processing is equal PUBLIC_KEY in the ePayco dashboard
PAYMENT_PUBLIC_KEY=your_payment_public_key
# Private key for payment processing is equal PRIVATE_KEY in the ePayco dashboard
PAYMENT_PRIVATE_KEY=your_payment_private_key
# Key verify signature for payment processing is equal P_KEY in the ePayco dashboard
PAYMENT_KEY_SIGNATURE=your_payment_verify_signature_key
# Confirmation URL for successful payments
PAYMENT_URL_CONFIRMATION=https://your-api.com/api/v1.0/payments/validate
